# ms_despacho_guia

./: .env  .gitignore  README.md  docker-compose-rabbitmq.yml  docker-compose.yml
.github/workflows/: main.yml
docs/: api-gateway-setup.md
ms-guias-consumidor/: Dockerfile  pom.xml
ms-guias-consumidor/src/main/java/sistemadegestion/demo/: ConsumidorApplication.java
ms-guias-consumidor/src/main/java/sistemadegestion/demo/config/: RabbitMQConfig.java  SecurityConfig.java
ms-guias-consumidor/src/main/java/sistemadegestion/demo/controller/: GuiaColaEstadoController.java  MensajeController.java  RabbitListenerAdminController.java  RabbitMQAdminController.java
ms-guias-consumidor/src/main/java/sistemadegestion/demo/dto/: BindingDTO.java  GuiaDespachoMensajeDTO.java  MensajeDTO.java
ms-guias-consumidor/src/main/java/sistemadegestion/demo/entity/: GuiaDespachoProcesada.java
ms-guias-consumidor/src/main/java/sistemadegestion/demo/exception/: GlobalExceptionHandler.java
ms-guias-consumidor/src/main/java/sistemadegestion/demo/repository/: GuiaDespachoProcesadaRepository.java
ms-guias-consumidor/src/main/java/sistemadegestion/demo/service/: AdminRabbitService.java  ConsumirGuiaService.java  ProducirMensajeService.java  RabbitListenerControlService.java
ms-guias-consumidor/src/main/java/sistemadegestion/demo/service/impl/: AdminRabbitServiceImpl.java  ConsumirGuiaServiceImpl.java  ProducirMensajeServiceImpl.java  RabbitListenerControlServiceImpl.java
ms-guias-consumidor/src/main/resources/: application-oracle.properties  application.properties
ms-guias-productor/: Dockerfile  README.md  pom.xml
ms-guias-productor/src/main/java/sistemadegestion/demo/: DemoApplication.java
ms-guias-productor/src/main/java/sistemadegestion/demo/config/: RabbitMQConfig.java  S3Config.java  SecurityConfig.java  SecurityConfigDev.java
ms-guias-productor/src/main/java/sistemadegestion/demo/controller/: AwsS3Controller.java
ms-guias-productor/src/main/java/sistemadegestion/demo/dto/: ErrorResponse.java  GuiaDto.java  GuiaRequestDto.java  S3ObjectDto.java
ms-guias-productor/src/main/java/sistemadegestion/demo/exception/: GlobalExceptionHandler.java  GuiaDespachoPublishException.java  InvalidFileException.java  S3AccessDeniedException.java  S3BucketNotFoundException.java  S3ObjectNotFoundException.java  S3OperationException.java  S3UploadException.java
ms-guias-productor/src/main/java/sistemadegestion/demo/service/: AwsS3Service.java  EfsService.java  GuiaPdfService.java  ProducirGuiaService.java
ms-guias-productor/src/main/java/sistemadegestion/demo/service/impl/: ProducirGuiaServiceImpl.java
ms-guias-productor/src/main/resources/: application.properties
ms-guias-productor/src/test/java/sistemadegestion/demo/: DemoApplicationTests.java
